{
  "name": "Natives in Tech",
  "short_name": "Natives in Tech",
  "start_url": "https://nativesintech.org",
  "icons": [
    {
      "src": "https://nativesintech.org/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://nativesintech.org/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "prefer_related_applications": false
}
