open Css;

let gray50 = hex("FAFAFA");
let gray100 = hex("F5F5F5");
let gray200 = hex("EEEEEE");
let gray300 = hex("E0E0E0");
let gray400 = hex("BDBDBD");
let gray500 = hex("9E9E9E");
let gray600 = hex("757575");
let gray700 = hex("616161");
let gray800 = hex("424242");
let gray900 = hex("212121");

let red50 = hex("FFEBEE");
let red100 = hex("FFCDD2");
let redA100 = hex("FF8A80");
let red200 = hex("EF9A9A");
let redA200 = hex("FF5252");
let red300 = hex("E57373");
let red400 = hex("EF5350");
let redA400 = hex("FF1744");
let red500 = hex("F44336");
let red600 = hex("E53935");
let red700 = hex("D32F2F");
let redA700 = hex("D50000");
let red800 = hex("C62828");
let red900 = hex("B71C1C");
